# frontend

./: .gitignore  App.js  SiqpikGooGleServiceKey.json  app.json  eas.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/siqpik/frontend/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/frontend/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/siqpik/frontend/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/siqpik/frontend/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/siqpik/frontend/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/siqpik/frontend/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
camera/: MyCamera.js
domain/camera/: MyCamera.js
domain/profile/: Profile.js
ios/: Podfile
ios/frontend/: Info.plist
ios/frontend.xcodeproj/: project.pbxproj
ios/frontend/Supporting/: Expo.plist
patches/: react-native+0.69.7.patch
scripts/: stfu.js
src/: HomeScreen.js  LoadinApp.js
src/config/: hooks.ts  store.ts
src/domain/Signin/: LoginButton.js  Signup.js  SignupForm.js
src/domain/appcontainer/: AppContainer.js
src/domain/camera/: AlertBeforePic.js  CameraButtons.js  CameraView.js  (+4 more)
(+49 files in other folders)
